DJANGO_SECRET_KEY=fuckyou1234
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tr_db
SQL_USER=django
SQL_PASSWORD=pass_1623456789
SQL_HOST=db
SQL_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
HOST_URL=http://10.13.10.6:4000